<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result16Fragment16">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button45"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:text="Назад" />

    <Button
        android:id="@+id/button46"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:text="Вперед" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="172dp"
        android:layout_height="132dp"
        android:layout_below="@+id/textView53"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/imageView34"
        android:text="— возвращение световой волны в первую среду при ее падении на поверхность раздела двух сред." />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="187dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_otrag" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_below="@+id/textView48"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Зеркальное отражение(рис.6) — отражение от гладких поверхностей. Падающий парал ельный пучок лучей остается параллельным и после отражения." />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView34"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:text="рис.6" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_below="@+id/textView50"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Диффузное отражение — отражение от шероховатых поверхностей. Шероховатая (негладкая) поверхность рассеивает свет: отражает падающий параллельный пучок лучей по всем направлениям." />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="354dp"
        android:layout_height="236dp"
        android:layout_below="@+id/textView52"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/img5" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="178dp"
        android:text="Отражение света "
        android:textSize="20sp" />
</RelativeLayout>