<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result4Fragment4">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button20"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:text="Назад" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <Button
        android:id="@+id/button21"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:text="Вперед" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Изображение (источника света, предмета) — картина, получаемая в результате прохождения через оптическую систему света, распространяющегося от предмета, и воспроизводящая его контуры и детали. Действительное изображение — изображение предмета в линзе, полученное на пересечении лучей, идущих от этого предмета. Действительное изображение можно наблюдать на экране, фиксировать на фотопленке. Мнимое изображение — изображение предмета в линзе, полученное на пересечении продолжений лучей, идущих от этого предмета. Мнимое изображение нельзя получить на экране." />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_uuuuuu" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Мнимое изображение — изображение предмета в линзе, полученное на пересечении продолжений лучей, идущих от этого предмета. Мнимое изображение нельзя получить на экране." />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="364dp"
        android:layout_height="127dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_iii" />

</RelativeLayout>