<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result6Fragment6">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button25"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:text="Вперед" />

    <Button
        android:id="@+id/button24"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:text="Назад" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="329dp"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_mmmm" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView19"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:text="рис.5" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_below="@+id/imageView19"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Собирающая линза — линза, которая преобразует пучок лучей, идущих параллельно главной оптической оси, в сходящийся. Точку пересечения таких лучей называют главным фокусом линзы F." />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_hhhh" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="367dp"
        android:layout_height="106dp"
        android:layout_below="@+id/imageView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Рассеивающая линза —линза, которая преобразует пучок лучей, идущих параллельно главной оптической оси, в расходящийся. Точку пересечения продолжений таких лучей называют главным фокусом линзы F (он является мнимым)." />


</RelativeLayout>